# TmdbApp

./: .gitignore  README.md
MoviesApp/: build.gradle  settings.gradle
MoviesApp/app/: build.gradle
MoviesApp/app/src/androidTest/java/com/mistpaag/moviesapp/: ExampleInstrumentedTest.kt
MoviesApp/app/src/main/: AndroidManifest.xml
MoviesApp/app/src/main/java/com/mistpaag/moviesapp/: MovieAdapter.kt
MoviesApp/app/src/main/java/com/mistpaag/moviesapp/base/: BaseViewModel.kt
MoviesApp/app/src/main/java/com/mistpaag/moviesapp/di/: MyApp.kt
MoviesApp/app/src/main/java/com/mistpaag/moviesapp/parcelables/: MovieParcelable.kt
MoviesApp/app/src/main/java/com/mistpaag/moviesapp/presentation/: MainActivity.kt
MoviesApp/app/src/main/java/com/mistpaag/moviesapp/presentation/detail/: MovieDetailFragment.kt  MovieDetailIntent.kt  MovieDetailState.kt  MovieDetailViewModel.kt
MoviesApp/app/src/main/java/com/mistpaag/moviesapp/presentation/popular/: PopularMovieIntent.kt  PopularMovieState.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
MoviesApp/app/src/main/java/com/mistpaag/moviesapp/ui/: AspectRatioImageView.kt
MoviesApp/app/src/main/java/com/mistpaag/moviesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MoviesApp/app/src/main/java/com/mistpaag/moviesapp/utils/: ListAdapterUtils.kt
MoviesApp/app/src/main/res/drawable/: star.xml  star_fill.xml  star_half_fill.xml
MoviesApp/app/src/main/res/layout/: activity_main.xml  movie_detail_fragment.xml  movie_item.xml  popular_movies_fragment.xml
MoviesApp/app/src/main/res/navigation/: movies_nav.xml
MoviesApp/app/src/main/res/values/: dimens.xml
MoviesApp/app/src/main/res/values-night/: themes.xml
MoviesApp/app/src/test/java/com/mistpaag/moviesapp/: ExampleUnitTest.kt
MoviesApp/app/src/test/java/com/mistpaag/moviesapp/presentation/detail/: MovieDetailViewModelTest.kt
MoviesApp/app/src/test/java/com/mistpaag/moviesapp/presentation/popular/: PopularMoviesViewModelTest.kt
MoviesApp/data/: build.gradle
MoviesApp/data/src/main/: AndroidManifest.xml
MoviesApp/data/src/main/java/com/mistpaag/data/: MovieRepository.kt  MovieRepositoryImpl.kt  ResultData.kt
MoviesApp/data/src/main/java/com/mistpaag/data/di/: MovieRepositoryModule.kt
MoviesApp/data/src/main/java/com/mistpaag/data/source/: ConnectivityChecker.kt  MovieLocalSource.kt  MovieRemoteSource.kt
MoviesApp/data/src/test/java/com/mistpaag/data/: MovieRepositoryImplTest.kt
MoviesApp/domain/: build.gradle
MoviesApp/domain/src/androidTest/java/com/mistpaag/domain/: ExampleInstrumentedTest.kt
MoviesApp/domain/src/main/: AndroidManifest.xml
MoviesApp/domain/src/main/java/com/mistpaag/domain/: Movie.kt
MoviesApp/domain/src/test/java/com/mistpaag/domain/: ExampleUnitTest.kt
MoviesApp/framework/connectivitymanager/: build.gradle
MoviesApp/framework/connectivitymanager/src/androidTest/java/com/mistpaag/connectivitymanager/: ExampleInstrumentedTest.kt
MoviesApp/framework/connectivitymanager/src/main/: AndroidManifest.xml
MoviesApp/framework/connectivitymanager/src/main/java/com/mistpaag/connectivitymanager/: ConnectivityHelper.kt
MoviesApp/framework/connectivitymanager/src/main/java/com/mistpaag/connectivitymanager/di/: ConnectivityModule.kt
MoviesApp/framework/connectivitymanager/src/test/java/com/mistpaag/connectivitymanager/: ExampleUnitTest.kt
MoviesApp/framework/databasemanager/: build.gradle
MoviesApp/framework/databasemanager/src/androidTest/java/com/mistpaag/databasemanager/: ExampleInstrumentedTest.kt
MoviesApp/framework/databasemanager/src/main/: AndroidManifest.xml
MoviesApp/framework/databasemanager/src/main/java/com/mistpaag/databasemanager/: MovieLocalDataSource.kt
MoviesApp/framework/databasemanager/src/main/java/com/mistpaag/databasemanager/dao/: MovieDao.kt
MoviesApp/framework/databasemanager/src/main/java/com/mistpaag/databasemanager/db/: MovieDB.kt
MoviesApp/framework/databasemanager/src/main/java/com/mistpaag/databasemanager/di/: MovieLocalModule.kt
MoviesApp/framework/databasemanager/src/main/java/com/mistpaag/databasemanager/model/: MovieLocal.kt
MoviesApp/framework/databasemanager/src/test/java/com/mistpaag/databasemanager/: ExampleUnitTest.kt
MoviesApp/framework/imagemanager/: build.gradle
MoviesApp/framework/imagemanager/src/main/: AndroidManifest.xml
MoviesApp/framework/imagemanager/src/main/java/com/mistpaag/imagemanager/: ImageFrameworkLoad.kt
MoviesApp/framework/requestmanager/: build.gradle
MoviesApp/framework/requestmanager/src/main/: AndroidManifest.xml
MoviesApp/framework/requestmanager/src/main/java/com/mistpaag/requestmanager/: MovieRemoteDataSource.kt  RetrofitBuild.kt  SafeApiCall.kt
MoviesApp/framework/requestmanager/src/main/java/com/mistpaag/requestmanager/di/: MovieRemoteModule.kt  NetworkModule.kt
MoviesApp/framework/requestmanager/src/main/java/com/mistpaag/requestmanager/endpoint/: MovieService.kt
MoviesApp/framework/requestmanager/src/main/java/com/mistpaag/requestmanager/model/: MovieRemote.kt  MovieResponseRemote.kt
MoviesApp/framework/requestmanager/src/test/java/com/mistpaag/requestmanager/: MovieRemoteDataSourceRemoteTest.kt
MoviesApp/framework/requestmanager/src/test/java/com/mistpaag/requestmanager/base/: BaseRemoteTest.kt  MovieDispatcher.kt
MoviesApp/gradle/wrapper/: gradle-wrapper.properties
MoviesApp/sharedtesting/: build.gradle
MoviesApp/sharedtesting/src/androidTest/java/com/mistpaag/sharedtesting/: ExampleInstrumentedTest.kt
MoviesApp/sharedtesting/src/main/: AndroidManifest.xml
MoviesApp/sharedtesting/src/main/java/com/mistpaag/sharedtesting/: CoroutineTestRule.kt
MoviesApp/sharedtesting/src/test/java/com/mistpaag/sharedtesting/: ExampleUnitTest.kt
MoviesApp/usecases/: build.gradle
MoviesApp/usecases/src/main/: AndroidManifest.xml
MoviesApp/usecases/src/main/java/com/mistpaag/usecases/: GetPopularMoviesUseCase.kt
MoviesApp/usecases/src/main/java/com/mistpaag/usecases/di/: MovieUseCasesModule.kt
MoviesApp/usecases/src/test/java/com/mistpaag/usecases/: GetPopularMoviesUseCaseTest.kt
(+3 files in other folders)
