plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = jvm_target
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")

    testImplementation coroutinesTestLib

    //ROOM
    implementation roomLib
    implementation roomKTX
    kapt roomCompiler

    //HILT
    implementation hiltLib
    kapt hiltCompiler

    //TEST
    androidTestImplementation jUnitLib
    androidTestImplementation coroutinesTestLib
    androidTestImplementation expressoLib
    androidTestImplementation testExtLib
    androidTestImplementation googleTruthLib
}